<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0" name="Grass">
        <file id="0" name="Grass/Grass.png" width="1000" height="98" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Grass">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
