<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0" name="Grass">
        <file id="0" name="Grass/Grass.png" width="1000" height="98" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <entity id="0" name="Grass">
        <animation id="0" name="NewAnimation" length="5000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="2500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Grass">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="10"/>
                </key>
                <key id="1" time="2500" spin="0">
                    <object folder="0" file="0" x="-10" y="5"/>
                </key>
            </timeline>
            <timeline id="1" name="Grass_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-25" scale_x="1.1"/>
                </key>
                <key id="1" time="2500" spin="0">
                    <object folder="0" file="0" x="50"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
